/*******************************************************************************
 * This file was generated by GLBrebis on <%=now%>
 * https://github.com/mchiasson/GLBrebis
 *******************************************************************************
 * GLBrebis License (MIT)
 *******************************************************************************
 * Copyright (c) <%=year%> Mathieu-André Chiasson
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *******************************************************************************/

/*******************************************************************************
 * The generated content of this file is the result of parsing the following headers:
 * https://www.khronos.org/registry/gles/api/GLES3/gl32.h
 * https://www.khronos.org/registry/gles/api/GLES2/gl2ext.h
 * https://www.opengl.org/registry/api/GL/glcorearb.h
 * https://www.opengl.org/registry/api/GL/glext.h
 *******************************************************************************
 * GLES3/gl32.h, GLES2/gl2ext.h, GL/glcorearb.h, GL/glext.h License
 *******************************************************************************
** Copyright (c) 2013-2017 The Khronos Group Inc.
**
** Permission is hereby granted, free of charge, to any person obtaining a
** copy of this software and/or associated documentation files (the
** "Materials"), to deal in the Materials without restriction, including
** without limitation the rights to use, copy, modify, merge, publish,
** distribute, sublicense, and/or sell copies of the Materials, and to
** permit persons to whom the Materials are furnished to do so, subject to
** the following conditions:
**
** The above copyright notice and this permission notice shall be included
** in all copies or substantial portions of the Materials.
**
** THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
** EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
** MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
** IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
** CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
** TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
** MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.
*******************************************************************************/
#ifndef _<%=PREFIX%>_GL_EXT_H_
#define _<%=PREFIX%>_GL_EXT_H_

#include <%='<'%><%=includePrefix%><%=Prefix%>GL.h>

#if !(<%=PREFIX%>_GL_WRANGLER_ENABLED)
    #include <GLES2/gl2ext.h>
#else
#ifdef __cplusplus
extern "C" {
#endif
<%for (function in result.getAllUniqueExtensionFunctions()) {%>
static inline <%=function.returnParam + (function.returnParam.endsWith("*") ? "" : " ")%><%=prefix%>GL<%=function.name.substring(2)%>(<%=function.paramDeclaration%>) {<%if (function.name.equals("glGetProgramPipelineivEXT") && function.paramDeclaration.matches(".*\\bePname\\b.*")) {%>
    if(<%=prefix%>GLSupport(GL_ES_VERSION_2_0) && (ePname == GL_CURRENT_PROGRAM)) { ePname = GL_ACTIVE_PROGRAM; }else if(<%=prefix%>GLSupport(GL_VERSION_1_0) && (ePname == GL_ACTIVE_PROGRAM)) { ePname = GL_CURRENT_PROGRAM; }<%}%>
    <%=function.returnParam.equalsIgnoreCase("void") ? "" : "return "%>((<%=function.returnParam + (function.returnParam.endsWith("*") ? "" : " ")%>(<%=PREFIX%>_STD_CALL *)(<%=function.paramDeclaration%>))<%=prefix%>GLAPI.<%=prefix%>Gl<%=function.name.substring(2)%>Proc)(<%=function.paramCall%>);
}
#define <%=function.name%> <%=prefix%>GL<%=function.name.substring(2)%>
<%}%>
    
#ifdef __cplusplus
} /* extern "C" */
#endif

#endif /* <%=PREFIX%>_GL_WRANGLER_ENABLED */

#endif /* _<%=PREFIX%>_GL_EXT_H_ */
    
